<div id="single-portfolio">
	<div id="portfolio-details" class="container">
		<a class="close-folio-item" href="#"><i class="fa fa-times"></i></a>
		<img class="img-responsive" src="images/logo-partenairesv2/stop-park.png" alt="">
		<div class="row">
			<div class="col-sm-9">
				<div class="project-info">
					<h3>Stop Park</h3>
					<p>App and Go a réalisé le site internet de Stop Park.</p>
				
				</div>
			</div>
			<div class="col-sm-3">
				<div class="project-details">
					<h3>Details du projet</h3>
					<p><span>Projet: </span>Site</p>
					<p><span>Date:</span> 2016 </p>
					<p><span>Liens:</span><a href="http://www.stop-park.fr/" target="_blank"> Stop Park</a></p>
					<!-- <p><span>Tag:</span> Graphic, Design, Creative</p> -->
				</div> 
			</div>
		</div>
	</div>
</div>